index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>What's Your Type</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
  </head>
  <body class='index'>
    <header>
      <div class='video-container'>
        <video autoplay='autoplay' height='auto' loop='loop' muted='muted' preload='auto' width='100%'>
          <source src='http://dl.dropboxusercontent.com/u/6564676/video.mp4' type='video/mp4'>
        </video>
        <div class='color'></div>
        <div class='header-copy'>
          <h1>What's Your Type?</h1>
          <h4>
            A 4-question Myers-Briggs personality quiz
          </h4>
        </div>
        <p>(scroll down to start)</p>
      </div>
    </header>
    <div id='section'>
      <div class='row'>
        <div class='wrapper'>
          <h2>1) I tend to be...</h2>
          <div class='button-wrapper'>
            <div class='button1' data-letter='E'>Extroverted</div>
            <h4>I get energy by being with people</h4>
          </div>
          <div class='button-wrapper'>
            <div class='button2' data-letter='I'>Introverted</div>
            <h4>I get energy from alone time</h4>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='wrapper'>
          <h2>2) I am generally more...</h2>
          <div class='button-wrapper'>
            <div class='button1' data-letter='N'>Abstract</div>
            <h4>I am often up-in-the-clouds</h4>
          </div>
          <div class='button-wrapper'>
            <div class='button2' data-letter='S'>Concrete</div>
            <h4>I am more down-to-earth</h4>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='wrapper'>
          <h2>3) I usually make decisions based on...</h2>
          <div class='button-wrapper'>
            <div class='button1' data-letter='F'>My gut</div>
            <h4>I am more values-based <br> and view things as subjective</h4>
          </div>
          <div class='button-wrapper'>
            <div class='button2' data-letter='T'>Logic</div>
            <h4>I am more principle-based <br> and view things as objective</h4>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='wrapper'>
          <h2>4) I typically...</h2>
          <div class='button-wrapper'>
            <div class='button1' data-letter='J'>Plan ahead</div>
            <h4>I generally try and run my life</h4>
          </div>
          <div class='button-wrapper'>
            <div class='button2' data-letter='P'>Adapt as I go</div>
            <h4>I generally like to let life happen</h4>
          </div>
        </div>
      </div>
    </div>
    <section class='your-type'>
      <h3>Well done! You're likely a...</h3>
      <h2>
        <a class='mbti-letters' target='_blank'></a>
      </h2>
      <p>Click above to learn more</p>
    </section>
    <section class='explore'>
      <div class='wrapper'>
        <div class='text-wrapper'>
          <h2>Explore other types</h2>
          <p>
            The Myers-Briggs is designed to measure how <b>people perceive the world</b>
            and <b>make decisions</b>. By exploring your own and other types, you can better
            understand yourself and those around you. Explore the links below to learn more.
          </p>
        </div>
        <div class='types-wrapper'>
          <div class='the-artisan types'>
            <h2>The Artisan</h2>
            <h5>Driven by spontineity & freedom</h5>
            <ul>
              <li>
                <a href='http://en.wikipedia.org/wiki/ESTP' target='_blank'>ESTP</a>
              </li>
              <li>
                <a href='http://en.wikipedia.org/wiki/ESFP' target='_blank'>ESFP</a>
              </li>
              <li>
                <a href='http://en.wikipedia.org/wiki/ISTP_(personality_type)' target='_blank'>ISTP</a>
              </li>
              <li>
                <a href='http://en.wikipedia.org/wiki/ISFP' target='_blank'>ISFP</a>
              </li>
            </ul>
          </div>
          <div class='the-guardian types'>
            <h2>The Guardian</h2>
            <h5>Driven by responsibility & security</h5>
            <ul>
              <li>
                <a href='http://en.wikipedia.org/wiki/ESTJ' target='_blank'>ESTJ</a>
              </li>
              <li>
                <a href='http://en.wikipedia.org/wiki/ESFJ' target='_blank'>ESFJ</a>
              </li>
              <li>
                <a href='http://en.wikipedia.org/wiki/ISTJ' target='_blank'>ISTJ</a>
              </li>
              <li>
                <a href='http://en.wikipedia.org/wiki/ISFJ' target='_blank'>ISFJ</a>
              </li>
            </ul>
          </div>
          <div class='the-rationalist types'>
            <h2>The Rationalist</h2>
            <h5>Driven by knowledge & mastery</h5>
            <ul>
              <li>
                <a href='http://en.wikipedia.org/wiki/ENTP' target='_blank'>ENTP</a>
              </li>
              <li>
                <a href='http://en.wikipedia.org/wiki/ENTJ' target='_blank'>ENTL</a>
              </li>
              <li>
                <a href='http://en.wikipedia.org/wiki/INTP' target='_blank'>INTP</a>
              </li>
              <li>
                <a href='http://en.wikipedia.org/wiki/INTJ' target='_blank'>INTJ</a>
              </li>
            </ul>
          </div>
          <div class='the-idealist types'>
            <h2>The Idealist</h2>
            <h5>Driven by meaning & identity</h5>
            <ul>
              <li>
                <a href='http://en.wikipedia.org/wiki/ENFP' target='_blank'>ENFP</a>
              </li>
              <li>
                <a href='http://en.wikipedia.org/wiki/ENFJ' target='_blank'>ENFL</a>
              </li>
              <li>
                <a href='http://en.wikipedia.org/wiki/INFP' target='_blank'>INFP</a>
              </li>
              <li>
                <a href='http://en.wikipedia.org/wiki/INFJ' target='_blank'>INFJ</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <h3>
        Made with ♥ by <a href="https://twitter.com/rachelcope" target="_blank">Rachel Cope</a>
      </h3>
      <p>© 2014 What's Your Type</p>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script><script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/views/index.html.haml
---
title: What's Your Type
---

%header
  .video-container
    %video{autoplay: "", height: "auto", loop: "loop", muted: "muted", preload: "auto", width: "100%"}
      %source{:src => "https://dl.dropboxusercontent.com/u/6564676/video.mp4", :type => "video/mp4"}
    .color
    .header-copy
      %h1 What's Your Type?
      %h4
        A 4-question Myers-Briggs personality quiz

    %p (scroll down to start)


#section
  .row
    .wrapper
      %h2 1) I tend to be...
      .button-wrapper
        .button1{:data => {:letter => "E"}} Extraverted
        %h4 I get energy by being with people
      .button-wrapper
        .button2{:data => {:letter => "I"}} Introverted
        %h4 I get energy from alone time

  .row
    .wrapper
      %h2 2) I am generally more...
      .button-wrapper
        .button1{:data => {:letter => "N"}} Abstract
        %h4 I am often up-in-the-clouds
      .button-wrapper
        .button2{:data => {:letter => "S"}} Concrete
        %h4 I am more down-to-earth

  .row
    .wrapper
      %h2 3) I usually make decisions based on...
      .button-wrapper
        .button1{:data => {:letter => "F"}} My gut
        %h4 I am more values-based <br> and view things as subjective
      .button-wrapper
        .button2{:data => {:letter => "T"}} Logic
        %h4 I am more principle-based <br> and view things as objective

  .row
    .wrapper
      %h2 4) I typically...
      .button-wrapper
        .button1{:data => {:letter => "J"}} Plan ahead
        %h4 I generally try and run my life
      .button-wrapper
        .button2{:data => {:letter => "P"}} Adapt as I go
        %h4 I generally like to let life happen

%section.your-type
  %h3 Well done! You're likely a...
  %h2
    %a{:target => "_blank", :class => "mbti-letters"}
  %p Click above to learn more

%section.explore
  .wrapper
    .text-wrapper
      %h2 Explore other types
      %p
        The Myers-Briggs is designed to measure how <b>people perceive the world</b>
        and <b>make decisions</b>. By exploring your own and other types, you can better
        understand yourself and those around you. Explore the links below to learn more.

    .types-wrapper
      .the-artisan.types
        %h2 The Artisan
        %h5 Driven by spontineity & freedom
        %ul
          %li
            %a{:href => "http://en.wikipedia.org/wiki/ESTP", :target => "_blank"} ESTP
          %li
            %a{:href => "http://en.wikipedia.org/wiki/ESFP", :target => "_blank"} ESFP
          %li
            %a{:href => "http://en.wikipedia.org/wiki/ISTP_(personality_type)", :target => "_blank"} ISTP
          %li
            %a{:href => "http://en.wikipedia.org/wiki/ISFP", :target => "_blank"} ISFP

      .the-guardian.types
        %h2 The Guardian
        %h5 Driven by responsibility & security
        %ul
          %li
            %a{:href => "http://en.wikipedia.org/wiki/ESTJ", :target => "_blank"} ESTJ
          %li
            %a{:href => "http://en.wikipedia.org/wiki/ESFJ", :target => "_blank"} ESFJ
          %li
            %a{:href => "http://en.wikipedia.org/wiki/ISTJ", :target => "_blank"} ISTJ
          %li
            %a{:href => "http://en.wikipedia.org/wiki/ISFJ", :target => "_blank"} ISFJ

      .the-rationalist.types
        %h2 The Rationalist
        %h5 Driven by knowledge & mastery
        %ul
          %li
            %a{:href => "http://en.wikipedia.org/wiki/ENTP", :target => "_blank"} ENTP
          %li
            %a{:href => "http://en.wikipedia.org/wiki/ENTJ", :target => "_blank"} ENTL
          %li
            %a{:href => "http://en.wikipedia.org/wiki/INTP", :target => "_blank"} INTP
          %li
            %a{:href => "http://en.wikipedia.org/wiki/INTJ", :target => "_blank"} INTJ

      .the-idealist.types
        %h2 The Idealist
        %h5 Driven by meaning & identity
        %ul
          %li
            %a{:href => "http://en.wikipedia.org/wiki/ENFP", :target => "_blank"} ENFP
          %li
            %a{:href => "http://en.wikipedia.org/wiki/ENFJ", :target => "_blank"} ENFL
          %li
            %a{:href => "http://en.wikipedia.org/wiki/INFP", :target => "_blank"} INFP
          %li
            %a{:href => "http://en.wikipedia.org/wiki/INFJ", :target => "_blank"} INFJ

%footer
  %h3
    Made with ♥ by <a href="https://twitter.com/rachelcope" target="_blank">Rachel Cope</a>
  %p © 2014 What's Your Type
